[pytest]
addopts =
  -v
  --cov=translator_template_example
  --cov-config=.coveragerc
  --cache-clear
  --strict-markers
  --doctest-modules 
  --junitxml=junit/test-results.xml 
  --cov-report=xml
  --cov-report=term
markers =
  test_modules: Test methods work
